<.header>
  Cart {@cart.id}
  <:subtitle>This is a cart record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cart/#{@cart}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cart</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Owner">{@cart.owner}</:item>
</.list>

<.back navigate={~p"/cart"}>Back to cart</.back>

<.modal :if={@live_action == :edit} id="cart-modal" show on_cancel={JS.patch(~p"/cart/#{@cart}")}>
  <.live_component
    module={BiltonglyWeb.CartLive.FormComponent}
    id={@cart.id}
    title={@page_title}
    action={@live_action}
    cart={@cart}
    patch={~p"/cart/#{@cart}"}
  />
</.modal>
